
"""Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример: Введите число n: 3
n + nn + nnn = 369"""

n = int(input("Введите целое число n: "))
nn = n * n
nnn = n * n * n
result = (f"{n}{n + n}{n + n + n}")
print(result)
