"""Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0"""

revenue = int(input("Введите выручку фирмы: ")) # Выручка
costs = int(input("Введите издержки фирмы: ")) # Издержки
if revenue > costs : # если выручка > прибыли
    financial_result = "profit" #Финансовый результат - прибыль
    profit = revenue - costs # Прибыль = 500
    profitability = costs / revenue #Рентабельность
    print(f"Финансовый результат = profit, Прибыль = {profit}, Рентабельность = {profitability}")
    count_of_employes = int(input("Введите число сотрудников: "))
    profit_of_employes = profit // count_of_employes
    profit_of_employes = float('{:.3f}'.format(profit_of_employes))
    print(profit_of_employes)
else: print("Финансовый результат = убыль")


