"""1. Напишите программу,
которая принимает на вход цифру,
обозначающую день недели, и проверяет,
является ли этот день выходным.

*Пример:*

- 6 -> да
- 7 -> да
- 1 -> нет"""
number_of_week = int(input("Введите цифру дня недели: "))
if number_of_week <= 0 or number_of_week >= 8:
    print("Число не отражает день недели")
else:
    if 0 < number_of_week < 6:
        print("no")
    else:
        print("yes")
