"""Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600"""
time_seconds = input("Введите время в секундах: ")
time_minutes = int(time_seconds) / 60
time_hourse = time_minutes / 60
print(f"Время в формате ч:м:с - {time_hourse} : {time_minutes} : {time_seconds}")

